Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Input file reading (meshes/square_level_4.bin) took : 0.020000 
Total number of vertices : 6561
hmin hmax computation took : 0.000000
hmin : 0.017678 hmax : 0.017678
Assembling A took : 0.000000
Assembling b took : 0.000000
Applying boundary conditions to linear system.
Applying BCs took : 0.000000
Solving linear system of size 6561 x 6561 (Krylov solver).
Krylov solver (gmres, bjacobi) converged in 221 iterations.
Solving took : 0.020000
Error in (0.49, 0.49) : 0.000503076
Writing pvd file took : 0.010000
Writing bin file took : 0.000000
Application 8275882 resources: utime ~1s, stime ~1s, Rss ~12380, inblocks ~61769, outblocks ~167513
