Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Input file reading (meshes/square_level_2.bin) took : 0.010000 
Total number of vertices : 1681
hmin hmax computation took : 0.000000
hmin : 0.035355 hmax : 0.035355
Assembling A took : 0.000000
Assembling b took : 0.000000
Applying boundary conditions to linear system.
Applying BCs took : 0.000000
Solving linear system of size 1681 x 1681 (Krylov solver).
Krylov solver (gmres, bjacobi) converged in 101 iterations.
Solving took : 0.010000
Error in (0.49, 0.49) : 0.0025003
Writing pvd file took : 0.000000
Writing bin file took : 0.000000
Application 8275878 resources: utime ~1s, stime ~1s, Rss ~12248, inblocks ~61392, outblocks ~167193
