Initializing DOLFIN version 0.8.4-hpc.
Input file reading (meshes/square_level_2.bin) took : 0.000000 
Total number of vertices : 807415840
hmin hmax computation took : 0.000000
hmin : 0.035355 hmax : 0.035355
Assembling A took : 0.010000
Assembling b took : 0.000000
Applying boundary conditions to linear system.
Applying BCs took : 0.000000
Solving linear system of size 1681 x 1681 (Krylov solver).
Krylov solver (gmres, ilu) converged in 88 iterations.
Solving took : 0.020000
Error in (0.49, 0.49) : 0.0025003
Writing pvd file took : 0.010000
Writing bin file took : 0.000000
Application 8275871 resources: utime ~1s, stime ~0s, Rss ~12248, inblocks ~60924, outblocks ~167177
