Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Initializing DOLFIN version 0.8.4-hpc.
Input file reading (meshes/square_level_1.bin) took : 0.010000 
Total number of vertices : 841
hmin hmax computation took : 0.000000
hmin : 0.050000 hmax : 0.050000
Assembling A took : 0.000000
Assembling b took : 0.000000
Applying boundary conditions to linear system.
Applying BCs took : 0.000000
Solving linear system of size 841 x 841 (Krylov solver).
Krylov solver (gmres, bjacobi) converged in 68 iterations.
Solving took : 0.000000
Error in (0.49, 0.49) : 0.00331676
Writing pvd file took : 0.010000
Writing bin file took : 0.000000
Application 8275877 resources: utime ~1s, stime ~1s, Rss ~12248, inblocks ~61328, outblocks ~167141
