# Cem Degirmenci
# EUNISON
# 2015/12/11
# Compile this.ufl with FFC: ffc -l dolfin Wavetm.ufl

#p_element = FiniteElement("Lagrange","triangle",1)
cell = triangle
order = 1
p_element = FiniteElement("Lagrange",cell,order)
u_element = VectorElement("Lagrange",cell,order)

whole_element = VectorElement("Lagrange", cell, order, 3)

vh = TestFunction(u_element)
uh = TrialFunction(u_element)

U_0 = Coefficient(whole_element)
uvector = as_vector([U_0[0], U_0[1] ])

eqx = inner(uh,vh)*dx - inner(uvector, vh)*dx
forms = [lhs(eqx), rhs(eqx)]
