with open("NSEbase.ufl") as f:
  exec(f.read())

#Rm = dtu + grad(pp) + grad(up)*up
#Rm = dtu + grad(pp) + grad(up)*up
#Rc = div(up)

#M = h*(abs(sqrt(inner(Rm, Rm) + inner(Rc, Rc)))*abs(sqrt(inner(grad(phi_m), grad(phi_m)) + inner(grad(phi_c), grad(phi_c)))))*dx
#M = h*(abs(sqrt(inner(Rm, Rm)*inner(grad(phi_m), grad(phi_m)))))*dx + \
#  h*(abs(sqrt(inner(Rc, Rc)*inner(grad(phi_c), grad(phi_c)))))*dx
#M = h*h*(inner(Rm, Rm)*inner(grad(phi_m), grad(phi_m)))*dx + \
#  1e-8*h*h*(inner(Rc, Rc)*inner(grad(phi_c), grad(phi_c)))*dx
#M = h*h*(inner(Rm, Rm))*dx + 1e-8*h*h*inner(grad(phi_m), grad(phi_m))*dx + \
#  1e-8*h*h*(inner(Rc, Rc)*inner(grad(phi_c), grad(phi_c)))*dx
#M = 1e-8*h*h*(inner(Rm, Rm))*dx + 1e-8*h*h*inner(grad(phi_m), grad(phi_m))*dx + \
#  h*h*(inner(Rc, Rc))*dx + 1e-8*h*h*(inner(Rc, Rc)*inner(grad(phi_c), grad(phi_c)))*dx
#M = 1e-8*h*h*inner(grad(phi_m), grad(phi_m))*dx + \
#  h*h*(inner(Rc, Rc))*dx + 1e-8*h*h*(inner(Rc, Rc)*inner(grad(phi_c), grad(phi_c)))*dx
#M = h*h*(inner(Rm, Rm)*inner(grad(phi_m), grad(phi_m)))*dx + \
#  h*h*(inner(Rc, Rc)*inner(grad(phi_c), grad(phi_c)))*dx






#M = h*h*(inner(Rm, Rm)*inner(grad(phi_m), grad(phi_m)))*dx + \
#  h*h*(inner(Rc, Rc)*inner(grad(phi_c), grad(phi_c)))*dx

#M = icv*h*(abs(sqrt(Rm*wm)) + abs(sqrt(Rc*wc)))*dx
#M = icv*h*(Rm*wm + Rc*wc)*dx
M = icv*h*(abs(sqrt(Rm*wm)) + abs(sqrt(Rc*wc)))*dx
