# Copyright (c) 2005 Johan Jansson (johanjan@math.chalmers.se)
# Licensed under the GNU GPL Version 2
#
# First added:  2005
# Last changed: 2006-03-28
#
# The bilinear form for classical linear elasticity (Navier)
# Compile this form with FFC: ffc Elasticity.form.

cell = "tetrahedron"

K1 = VectorElement("Lagrange", cell, 1)

# Dimension of domain
d = 3

Function = Coefficient

def mult(a,b):
        return a*b 

def dot(a,b):
        return inner(a,b)


def transp(a):
        return transpose(a)


def trace(a):
        ret = a[d-1][d-1]
        for i in range(d-1):
                ret = ret + a[i][i]
        return ret 

K2 = VectorElement("Lagrange", cell, 1)
K3 = VectorElement("Discontinuous Lagrange", cell, 0, d * d)

K = K2

def epsilon(u):
    return 0.5 * (grad(u) + transp(grad(u)))

v = TestFunction(K)
U = TrialFunction(K)
f = Function(K)

a = (dot(grad(U), grad(v))) * dx
L = (dot(f, v)) * dx
