# Niyazi Cem Degirmenci 
# 2017-september-26

cell = "triangle"


DG0 = FiniteElement("DG", cell, 0)
Q =  FiniteElement("Lagrange", cell, 1)
V =  VectorElement("Lagrange", cell, 1)
W =  VectorElement("Lagrange", cell, 1, 4)


Psi = TestFunction(Q)
Phi = TrialFunction(Q)

Phi_0 = Coefficient(W) 

h_el = Coefficient(DG0)
R_gases = Coefficient(DG0)
cv = Coefficient(DG0)  

delta_t = Coefficient(DG0)

Rcv = R_gases / cv
gamma = Rcv + 1. 


U0 = Phi_0[0]
U1 = Phi_0[1]
rho = Phi_0[2]
E = Phi_0[3]

u0 = U0/rho
u1 = U1/rho

u_norm = sqrt(u0*u0 + u1*u1)
U_square_norm = U0*U0 + U1*U1

term1 = 0.5*Rcv*U_square_norm/rho
pr = Rcv*E - term1


a = (Phi* Psi)*dx 
L = pr*Psi*dx
