# Cem Degirmenci
# EUNISON
# 2015/12/11
# Compile this.ufl with FFC: ffc -l dolfin Wavetm.ufl

#p_element = FiniteElement("Lagrange","triangle",1)
cell = triangle
order = 1
u_element = VectorElement("Lagrange",cell,order)
p_element = FiniteElement("Lagrange",cell,order)

#whole_element = p_element * u_element
whole_element = VectorElement("Lagrange", cell, order, 3)



vh = TestFunction(p_element)
uh = TrialFunction(p_element)

U_0 = Coefficient(whole_element)

eqx = uh*vh*dx - U_0[2]*vh*dx

forms = [lhs(eqx), rhs(eqx)]
